print("              x               ")
print("             xxx              ")
print("            xxxxx             ")
print("           xxxxxxx            ")
print("         xxxxxxxxxx           ")
print("        xxxxxxxxxxxx          ")
print("       xxxxxxxxxxxxxx         ")
print("      xxxxxxxxxxxxxxxx        ")
print("     xxxxxxxxxxxxxxxxxx       ")
print("              ||              ")
print("              ||              ")
print("              ||              ")
print("              ||              ")
print("              ||              ")
print("              ||              ")
