print("|======================================================|")
print("|                  Equity Branch                       |")
print("|                  CBD Branch                          |")
print("|                  10th Feb 2023                       |")
print("|                                                      |")
print("|                  First name: Clive                   |")
print("|                  Last name : Frank                   |")
print("|                                                      |")
print("|                  Acc no : 29470399                   |")
print("|                  Acc bal: $98,384,593.46             |")
print("|                  HERE FOR YOU                        |")
print("|======================================================|")
